spring.application.name=employeebotai

employeebot.character.user={id:'user', name:'Pawan Barthunia', designation:'Lead Engineer',department:'TIAA', age:35, salary:234567.89, bio:'Software engineer, I like reading and making things.',gender:'MALE', imageUrl:'E:\\images\\IMG_20220103_193541_007.jpg'}
